# 应用服务 WEB 访问端口
server.port=11451
spring.datasource.url=jdbc:mysql://localhost:3306/kotonoha?useSSL=false
spring.datasource.username=root
spring.datasource.password=dcy010203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
upload.base.path=D:/file-self
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.base.url=http://localhost:11451
