# 应用服务 WEB 访问端口
server.port=11451
spring.datasource.url=jdbc:mysql://localhost:3306/kotonoha?useSSL=false
spring.datasource.username=root
spring.datasource.password=dcy010203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

